<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Reference</title>
</head>
<body>
    <h1>API Reference</h1>
    <nav>
        <ul>
            <li><a href="index.html">Reference Home</a></li>
            <li><a href="../api/endpoints.html">API Endpoints</a></li>
            <li><a href="../api/authentication.html">Authentication</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
