<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration Reference</title>
</head>
<body>
    <h1>Configuration Reference</h1>
    <nav>
        <ul>
            <li><a href="api.html">API Reference</a></li>
            <li><a href="index.html">Reference Home</a></li>
            <li><a href="../tutorials/advanced.html">Advanced Tutorial</a></li>
            <li><a href="advanced-config.html">Advanced Configuration</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
