<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Documentation</title>
</head>
<body>
    <h1>Reference Documentation</h1>
    <nav>
        <ul>
            <li><a href="api.html">API Reference</a></li>
            <li><a href="config.html">Configuration</a></li>
            <li><a href="../getting-started/index.html">Getting Started</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
