<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/services.css">
    <script src="../scripts/services.js"></script>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Company Logo">
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="../blog/index.html">Blog</a>
        </nav>
    </header>
    <main>
        <h1>Our Services</h1>
        <div class="service">
            <img src="../images/service1.png" alt="Service 1">
            <h2>Service 1</h2>
            <p>Description of service 1.</p>
        </div>
        <div class="service">
            <img src="../images/service2.jpg" alt="Service 2">
            <h2>Service 2</h2>
            <p>Description of service 2.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 TechFront Client</p>
    </footer>
</body>
</html>
