<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post 2</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/blog.css">
    <script src="../../scripts/blog-post.js"></script>
</head>
<body>
    <header>
        <img src="../../images/logo.png" alt="Company Logo">
        <nav>
            <a href="../../index.html">Home</a>
            <a href="../../pages/about.html">About</a>
            <a href="../../pages/services.html">Services</a>
            <a href="../../pages/contact.html">Contact</a>
            <a href="../index.html">Blog</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Blog Post 2</h1>
            <img src="../../images/blog-post2.jpg" alt="Blog Post 2">
            <div class="post-content">
                <p>Content of blog post 2.</p>
            </div>
            <a href="../index.html">Back to Blog</a>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 TechFront Client</p>
    </footer>
</body>
</html>
