<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <script src="assets/js/about.js"></script>
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="Company Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="index.html">Blog</a>
        </nav>
    </header>
    <main>
        <h1>About Our Company</h1>
        <img src="assets/images/team.png" alt="Our Team">
        <p>Learn more about our company history and mission.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechFront Client</p>
    </footer>
</body>
</html>
