<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions</title>
</head>
<body>
    <h1>Frequently Asked Questions</h1>
    <nav>
        <ul>
            <li><a href="index.html">Getting Started</a></li>
            <li><a href="../faq/common-issues.html">Common Issues</a></li>
            <li><a href="missing-page.html">Troubleshooting</a></li>
            <li><a href="../reference/missing.html">Reference</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
