<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started</title>
</head>
<body>
    <h1>Getting Started</h1>
    <nav>
        <ul>
            <li><a href="../reference/api.html">API Documentation</a></li>
            <li><a href="installation.html">Installation Guide</a></li>
            <li><a href="../tutorials/basic.html">Basic Tutorial</a></li>
            <li><a href="quick-start.html">Quick Start Guide</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
