<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Guide</title>
</head>
<body>
    <h1>Installation Guide</h1>
    <nav>
        <ul>
            <li><a href="index.html">Back to Getting Started</a></li>
            <li><a href="../tutorials/basic.html">Basic Tutorial</a></li>
            <li><a href="../downloads/setup.exe">Download Setup</a></li>
            <li><a href="nonexistent.html">Missing Guide</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
