<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blog</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/blog.css">
    <script src="../scripts/blog.js"></script>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Company Logo">
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/about.html">About</a>
            <a href="../pages/services.html">Services</a>
            <a href="../pages/contact.html">Contact</a>
            <a href="index.html">Blog</a>
        </nav>
    </header>
    <main>
        <h1>Our Blog</h1>
        <div class="blog-list">
            <article>
                <img src="../images/blog-post1.gif" alt="Blog Post 1">
                <h2><a href="posts/post1.html">Blog Post 1</a></h2>
                <p>Summary of blog post 1.</p>
            </article>
            <article>
                <img src="../images/blog-post2.jpg" alt="Blog Post 2">
                <h2><a href="posts/post2.html">Blog Post 2</a></h2>
                <p>Summary of blog post 2.</p>
            </article>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 TechFront Client</p>
    </footer>
</body>
</html>
