<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFront Client - Home</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Company Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="pages/about.html">About</a>
            <a href="pages/services.html">Services</a>
            <a href="pages/contact.html">Contact</a>
            <a href="blog/index.html">Blog</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Our Website</h1>
        <img src="images/banner.jpg" alt="Banner Image">
        <p>This is the homepage of our website.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechFront Client</p>
    </footer>
</body>
</html>
