<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Tutorial</title>
</head>
<body>
    <h1>Advanced Tutorial</h1>
    <nav>
        <ul>
            <li><a href="basic.html">Basic Tutorial</a></li>
            <li><a href="index.html">All Tutorials</a></li>
            <li><a href="../reference/config.html">Configuration</a></li>
            <li><a href="../api/examples.html">API Examples</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
