<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tutorial</title>
</head>
<body>
    <h1>Basic Tutorial</h1>
    <nav>
        <ul>
            <li><a href="index.html">All Tutorials</a></li>
            <li><a href="../reference/api.html">API Documentation</a></li>
            <li><a href="../getting-started/installation.html">Installation</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
