<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Guide</title>
</head>
<body>
    <h1>Expert Guide</h1>
    <nav>
        <ul>
            <li><a href="advanced.html">Advanced Tutorial</a></li>
            <li><a href="index.html">All Tutorials</a></li>
            <li><a href="../blog/case-study.html">Case Study</a></li>
            <li><a href="missing-tutorial.html">Missing Tutorial</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
