<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
</head>
<body>
    <h1>Tutorials</h1>
    <nav>
        <ul>
            <li><a href="basic.html">Basic Tutorial</a></li>
            <li><a href="advanced.html">Advanced Tutorial</a></li>
            <li><a href="expert.html">Expert Guide</a></li>
            <li><a href="../reference/index.html">Reference</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
