<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Studies</title>
</head>
<body>
    <h1>Case Studies</h1>
    <nav>
        <ul>
            <li><a href="index.html">Blog Home</a></li>
            <li><a href="latest.html">Latest Posts</a></li>
            <li><a href="../reference/index.html">Reference</a></li>
            <li><a href="missing-case-study.html">Missing Case Study</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
