<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Posts</title>
</head>
<body>
    <h1>Latest Posts</h1>
    <nav>
        <ul>
            <li><a href="index.html">Blog Home</a></li>
            <li><a href="case-study.html">Case Studies</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
