<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Endpoints</title>
</head>
<body>
    <h1>API Endpoints</h1>
    <nav>
        <ul>
            <li><a href="index.html">API Home</a></li>
            <li><a href="authentication.html">Authentication</a></li>
            <li><a href="../tutorials/expert.html">Expert Tutorial</a></li>
            <li><a href="missing-endpoint.html">Missing Endpoint</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
