<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Examples</title>
</head>
<body>
    <h1>API Examples</h1>
    <nav>
        <ul>
            <li><a href="index.html">API Home</a></li>
            <li><a href="endpoints.html">API Endpoints</a></li>
            <li><a href="../tutorials/advanced.html">Advanced Tutorial</a></li>
            <li><a href="../code-samples/non-existent.html">Code Samples</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
