<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>
<body>
    <h1>FAQ</h1>
    <nav>
        <ul>
            <li><a href="common-issues.html">Common Issues</a></li>
            <li><a href="../getting-started/faq.html">Getting Started FAQ</a></li>
            <li><a href="../support/contact.html">Contact Support</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a sample page for testing link integrity.</p>
    </main>
    <footer>
        <p>&copy; 2025 TechDocs Inc.</p>
    </footer>
</body>
</html>
